<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"

        />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar"
        />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="Administrar"
        />

    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_baseline_insert_comment_24"
        android:title="Sugerencias"
        />

    <item
        android:id="@+id/fifthFragment"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Cerrar sesión"
        />


</menu>